<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.code.cltool4j</groupId>
  <artifactId>cltool4j</artifactId>
  <version>1.0.6</version>
  <packaging>jar</packaging>

  <name>Cltool4j Library</name>
  <description>Command-line infrastructure for Java</description>
  <url>http://code.google.com/p/cltool4j/</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Aaron Dunlop</name>
      <email>aaron.dunlop@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:hg:https://aaron.dunlop@code.google.com/p/cltool4j/</connection>
    <url>https://code.google.com/p/cltool4j/source/browse/</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.4</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

</project>
